<!DOCTYPE html>
<html>
<head>
	<title>Webtech Lernhilfe</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Das Grundgerüst einer HTML-Datei</h1>
	<ul>
		<li class="item">
			<b>&lt;!DOCTYPE html&gt;</b><br>
			Gibt dem Browser an, um welchen Dokumententyp es sich handelt.
		</li>
		<li class="item">
			<b>&lt;head&gt;</b><br>
			Der <i>Kopfteil</i> des Dokuments, hier kommen Informationen rein, die nicht angezeigt werden.
		</li>
		<li class="item">
			<b>&lt;title&gt;</b><br>
			Gehört in den Head-Tag, gibt den Dokumententitel an, der im Tab steht.
		</li>
		<li class="item">
			<b>&lt;body&gt;</b><br>
			Der <i>Körper</i> des Dokuments, hier kommt der Inhalt der Seite rein.
		</li>
	</ul>
	
	<a href=".\index.html">Zurück zur Startseite</a>
</body>
</html>